<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/recyclerViewUserEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserEmail"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textStyle="italic"
        android:textColor="@color/purple_500"
        ></TextView>

    <ImageView
        android:id="@+id/recyclerViewImageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        ></ImageView>

    <TextView
        android:id="@+id/recyclerViewCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#817C7C"
        android:layout_margin="10dp"
        ></TextView>


</LinearLayout>